html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
}
.cursor-pointer {
  cursor: pointer;
}

.margin-right-4 {
  margin-right: 4px;
}

.margin-top-8 {
  margin-top: 8px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

#data-filter-buttons .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

.rd3-basic-chart {
  text-align: center;
}

.x-smaller-font {
  font-size: 80%;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.waiter {
  margin: 4em 0;
  i {
    vertical-align: middle;
  }
  span {
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
  }
}

.dropdown-menu {
  max-height: 400px;
  overflow-y: auto;
}

.babbage-geoview {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.babbage-geoview-units path.selected,
.babbage-geoview-units path:hover {
  stroke-width: 2px;
}

.babbage-geoview-labels[hidden] {
  display: none;
}

.babbage-geoview-labels text {
  font-weight: 300;
  text-anchor: middle;
  user-select: none;
  pointer-events: none;
}

.babbage-geoview-infocard {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0.5em 1em;
  background: #fcfcfc;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.7);
}
